#数据库驱动
connection.driver=com.mysql.jdbc.Driver
#数据库Url192.168.0.117
connection.url=jdbc:mysql://localhost:3306/livestream
#数据库连接用户名
connection.username=root
#数据库连接密码
#connection.password=sttri123456
connection.password=1qaz2wsx