log4j.rootLogger=info,A1,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%t \: [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l %-4r -%m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=logger/my.log 
log4j.appender.A2.DatePattern='.'yyyyMMdd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS}  %-4r [%l] method:%m%n
log4j.logger.org.directwebremoting=DEBUG
log4j.logger.org.getahaed=DEBUG
